server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/exs_course
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher